# ==== Robot Hand Geometry Parameters ====
# ========================================
#   volume_width: the width of the volume
#   volume_depth: the depth of the volume
#   volume_height: the height of the volume
#   image_size: the size of the image (width and height; image is square)
#   image_num_channels: the number of channels in the image
volume_width = 0.10
volume_depth = 0.06
volume_height = 0.02
image_size = 60  
image_num_channels = 12
